# PortalCorreios

./: README.md
Portal Correios BackEnd/: PortalCorreios.sln
Portal Correios BackEnd/PortalCorreios/: PortalCorreios.csproj  Program.cs  Startup.cs
Portal Correios BackEnd/PortalCorreios.Business/: ArquivoBusiness.cs  Class1.cs  EncomendaBusiness.cs  PortalCorreios.Business.csproj  TrechosBusiness.cs
Portal Correios BackEnd/PortalCorreios.Domain.Dto/: ArquivoUploadDto.cs  Class1.cs  EncomendaDto.cs  TrechoDto.cs
Portal Correios BackEnd/PortalCorreios.Interface.Business/: Class1.cs  IArquivoBusiness.cs  IEncomendaBusiness.cs  ITrechosBusiness.cs  PortalCorreios.Interface.Business.csproj
Portal Correios BackEnd/PortalCorreios.Interface.Repository/: Class1.cs  IArquivoRepository.cs  PortalCorreios.Interface.Repository.csproj
Portal Correios BackEnd/PortalCorreios.Repository/: ArquivoRepository.cs  BaseArquivoRepository.cs  Class1.cs  PortalCorreios.Repository.csproj
Portal Correios BackEnd/PortalCorreios.Utils/: Class1.cs  TrechoException.cs
Portal Correios BackEnd/PortalCorreios.Utils/BusinessException/: ArquivoException.cs  BaseException.cs  EncomendaException.cs
Portal Correios BackEnd/PortalCorreios.Utils/Exception/: ArquivoException.cs
Portal Correios BackEnd/PortalCorreios.Utils/Helpers/: ArquivoHelpers.cs
Portal Correios BackEnd/PortalCorreios.Utils/Types/: TrechoTypes.cs
Portal Correios BackEnd/PortalCorreios/Controllers/: EncomendasController.cs  TrechosController.cs  WeatherForecastController.cs
Portal Correios BackEnd/PortalCorreios/Properties/: launchSettings.json
Portal Correios FrontEnd/: .env.development  package-lock.json  package.json
Portal Correios FrontEnd/src/: App.js
Portal Correios FrontEnd/src/Encomenda/: Encomenda.js
Portal Correios FrontEnd/src/Trecho/: Trecho.js
Portal Correios FrontEnd/src/Upload/: Upload.js
